/**
 * Please note:
 *
 * Translations are provided as an illustration only and are
 * not guaranteed to be accurate or error free.
 *
 * They are designed to show developers where to store their
 * chosen phrase or spelling variant in the target language.
 */

export const AG_GRID_LOCALE_RU = {
	// Set Filter
	selectAll: '(Выбрать всё)',
	selectAllSearchResults: '(Выбрать все результаты поиска)',
	addCurrentSelectionToFilter: 'Добавить текущий выбор в фильтр',
	searchOoo: 'Поиск...',
	blanks: '(Пустые)',
	noMatches: 'Совпадений не найдено',
	typeToSearchOoo: 'Введите текст для поиска...',

	// Number Filter & Text Filter
	filterOoo: 'Фильтр...',
	equals: 'Равно',
	notEqual: 'Не равно',
	blank: 'Пустой',
	notBlank: 'Не пустой',
	empty: 'Выберите один',

	// Number Filter
	lessThan: 'Меньше чем',
	greaterThan: 'Больше чем',
	lessThanOrEqual: 'Меньше или равно',
	greaterThanOrEqual: 'Больше или равно',
	inRange: 'Между',
	inRangeStart: 'От',
	inRangeEnd: 'До',

	// Text Filter
	contains: 'Содержит',
	notContains: 'Не содержит',
	startsWith: 'Начинается с',
	endsWith: 'Заканчивается на',

	// Date Filter
	dateFormatOoo: 'yyyy-mm-dd',
	before: 'До',
	after: 'После',
	yesterday: 'Вчера',
	today: 'Сегодня',
	tomorrow: 'Завтра',
	last7Days: 'Последние 7 дней',
	lastWeek: 'Прошлая неделя',
	thisWeek: 'Эта неделя',
	nextWeek: 'Следующая неделя',
	last30Days: 'Последние 30 дней',
	lastMonth: 'Прошлый месяц',
	thisMonth: 'Этот месяц',
	nextMonth: 'Следующий месяц',
	last90Days: 'Последние 90 дней',
	lastQuarter: 'Прошлый квартал',
	thisQuarter: 'Этот квартал',
	nextQuarter: 'Следующий квартал',
	lastYear: 'Прошлый год',
	thisYear: 'Этот год',
	yearToDate: 'С начала года до даты',
	nextYear: 'Следующий год',
	last6Months: 'Последние 6 месяцев',
	last12Months: 'Последние 12 месяцев',
	last24Months: 'Последние 24 месяца',

	// Filter Conditions
	andCondition: 'И',
	orCondition: 'ИЛИ',

	// Filter Buttons
	applyFilter: 'Применить',
	applyColumnToolPanel: 'Применить',
	resetFilter: 'Сбросить',
	clearFilter: 'Очистить',
	cancelFilter: 'Отменить',
	cancelColumnToolPanel: 'Отменить',

	// Filter Titles
	textFilter: 'Текстовый фильтр',
	numberFilter: 'Числовой фильтр',
	dateFilter: 'Фильтр по дате',
	setFilter: 'Фильтр по множеству',

	// Group Column Filter
	groupFilterSelect: 'Выберите поле:',

	// New Filter Tool Panel
	filterSummaryInactive: 'равно (Все)',
	filterSummaryContains: 'содержит',
	filterSummaryNotContains: 'не содержит',
	filterSummaryTextEquals: 'равно',
	filterSummaryTextNotEqual: 'не равно',
	filterSummaryStartsWith: 'начинается с',
	filterSummaryEndsWith: 'заканчивается на',
	filterSummaryBlank: 'пусто',
	filterSummaryNotBlank: 'не пусто',
	filterSummaryEquals: '=',
	filterSummaryNotEqual: '!=',
	filterSummaryGreaterThan: '>',
	filterSummaryGreaterThanOrEqual: '>=',
	filterSummaryLessThan: '<',
	filterSummaryLessThanOrEqual: '<=',
	filterSummaryInRange: 'между',
	filterSummaryInRangeValues: '(${variable}, ${variable})',
	filterSummaryTextQuote: '"${variable}"',
	filterSummaryListInactive: 'равно (Все)',
	filterSummaryListSeparator: ', ',
	filterSummaryListShort: 'равно (${variable})',
	filterSummaryListLong: 'равно (${variable}) и ${variable} больше',
	addFilterCard: 'Добавить фильтр',
	agTextColumnFilterDisplayName: 'Простой фильтр',
	agNumberColumnFilterDisplayName: 'Простой фильтр',
	agDateColumnFilterDisplayName: 'Простой фильтр',
	agSetColumnFilterDisplayName: 'Фильтр выбора',
	agMultiColumnFilterDisplayName: 'Комбинированный фильтр',
	addFilterPlaceholder: 'Поиск в столбцах...',

	// Advanced Filter
	advancedFilterContains: 'содержит',
	advancedFilterNotContains: 'не содержит',
	advancedFilterTextEquals: 'равно',
	advancedFilterTextNotEqual: 'не равно',
	advancedFilterStartsWith: 'начинается с',
	advancedFilterEndsWith: 'заканчивается на',
	advancedFilterBlank: 'является пустым',
	advancedFilterNotBlank: 'не является пустым',
	advancedFilterEquals: '=',
	advancedFilterNotEqual: '!=',
	advancedFilterGreaterThan: '>',
	advancedFilterGreaterThanOrEqual: '>=',
	advancedFilterLessThan: '<',
	advancedFilterLessThanOrEqual: '<=',
	advancedFilterTrue: 'является истинным',
	advancedFilterFalse: 'является ложным',
	advancedFilterAnd: 'И',
	advancedFilterOr: 'ИЛИ',
	advancedFilterApply: 'Применить',
	advancedFilterReset: 'Сбросить',
	advancedFilterCancel: 'Отменить',
	advancedFilterClear: 'Очистить',
	advancedFilterBuilder: 'Построение',
	advancedFilterValidationMissingColumn: 'Отсутствует колонка',
	advancedFilterValidationMissingOption: 'Отсутствует вариант',
	advancedFilterValidationMissingValue: 'Отсутствует значение',
	advancedFilterValidationInvalidColumn: 'Колонка не найдена',
	advancedFilterValidationInvalidOption: 'Вариант не найден',
	advancedFilterValidationMissingQuote: 'Значение без закрывающей кавычки',
	advancedFilterValidationNotANumber: 'Значение не является числом',
	advancedFilterValidationInvalidDate: 'Значение не является действительной датой',
	advancedFilterValidationMissingCondition: 'Отсутствует условие',
	advancedFilterValidationJoinOperatorMismatch:
		'Операторы объединения в пределах условия должны быть одинаковыми',
	advancedFilterValidationInvalidJoinOperator: 'Оператор объединения не найден',
	advancedFilterValidationMissingEndBracket: 'Отсутствует закрывающая скобка',
	advancedFilterValidationExtraEndBracket: 'Слишком много закрывающих скобок',
	advancedFilterValidationMessage: 'В выражении есть ошибка. ${variable} - ${variable}.',
	advancedFilterValidationMessageAtEnd: 'В выражении есть ошибка. ${variable} в конце выражения.',
	advancedFilterBuilderTitle: 'Расширенный фильтр',
	advancedFilterBuilderApply: 'Применить',
	advancedFilterBuilderClear: 'Очистить',
	advancedFilterBuilderReset: 'Сбросить',
	advancedFilterBuilderCancel: 'Отменить',
	advancedFilterBuilderAddButtonTooltip: 'Добавить фильтр или группу',
	advancedFilterBuilderRemoveButtonTooltip: 'Удалить',
	advancedFilterBuilderMoveUpButtonTooltip: 'Переместить вверх',
	advancedFilterBuilderMoveDownButtonTooltip: 'Переместить вниз',
	advancedFilterBuilderAddJoin: 'Добавить группу',
	advancedFilterBuilderAddCondition: 'Добавить фильтр',
	advancedFilterBuilderSelectColumn: 'Выберите колонку',
	advancedFilterBuilderSelectOption: 'Выберите вариант',
	advancedFilterBuilderEnterValue: 'Введите значение...',
	advancedFilterBuilderValidationAlreadyApplied: 'Текущий фильтр уже применён.',
	advancedFilterBuilderValidationIncomplete: 'Не все условия заполнены.',
	advancedFilterBuilderValidationSelectColumn: 'Нужно выбрать колонку.',
	advancedFilterBuilderValidationSelectOption: 'Нужно выбрать вариант.',
	advancedFilterBuilderValidationEnterValue: 'Нужно ввести значение.',

	// Editor Validation Errors
	minDateValidation: 'Дата должна быть после ${variable}',
	maxDateValidation: 'Дата должна быть до ${variable}',
	maxLengthValidation: 'Должно быть ${variable} символов или меньше.',
	minValueValidation: 'Должно быть больше или равно ${variable}',
	maxValueValidation: 'Должно быть меньше или равно ${variable}',
	strictMinValueValidation: 'Должно быть больше ${variable}',
	strictMaxValueValidation: 'Должно быть меньше ${variable}',
	invalidSelectionValidation: 'Неправильный выбор.',

	// Formulas
	invalidFormulaValidation: 'Недействительная формула.',
	formulaParseInvalidCellReference: 'Недействительная ссылка на ячейку: ${variable}.',
	formulaParseInvalidRangeEndReference: 'Недействительная конечная ссылка диапазона.',
	formulaParseUnterminatedString: 'Незавершённая строка.',
	formulaParseUnexpectedCharacter: 'Неожиданный символ: ${variable}.',
	formulaParseOperatorStackUnderflow: 'Недостаточность стека операторов.',
	formulaParseMissingOperand: "Отсутствует операнд для '${variable}'.",
	formulaParseInternalUnexpectedFrameDuringReduction:
		'Внутренняя ошибка: неожиданный фрейм во время редукции.',
	formulaParseInternalUnexpectedFrameBeforeOpenParen:
		"Внутренняя ошибка: неожиданный фрейм перед '('.",
	formulaParseMisplacedComma: 'Запятая в неправильном месте.',
	formulaParseCommaOutsideFunctionCall: 'Запятая вне вызова функции.',
	formulaParseInternalUnexpectedFrameBeforeCloseParen:
		"Внутренняя ошибка: неожиданный фрейм перед ')'.",
	formulaParseMismatchedParentheses: 'Несоответствующие скобки.',
	formulaParseUnsupportedOperand: 'Неподдерживаемый операнд: ${variable}.',
	formulaParseMismatchedParenthesesOrUnfinishedFunctionCall:
		'Несоответствующие скобки или незавершённый вызов функции.',
	formulaParseInvalidExpression: 'Недействительное выражение.',
	formulaParseFormulasMustBeginWithEquals: 'Формулы должны начинаться с =.',
	formulaSerializeStringContainsQuote:
		'Строка содержит кавычки (") которые токенизатор не поддерживает.',
	formulaSerializeCannotProduceAbsoluteColumnLabelFromId:
		"Невозможно создать абсолютную метку СТОЛБЦА с id '${variable}'.",
	formulaSerializeCannotProduceAbsoluteRowIndexFromId:
		"Невозможно создать абсолютный индекс СТРОКИ с id '${variable}'.",
	formulaSerializeCannotProduceRowIndexFromId:
		"Невозможно создать индекс СТРОКИ с id '${variable}'.",
	formulaSerializeCannotMapColumnIdToA1Label:
		"Невозможно отобразить id столбца '${variable}' на метку A1.",
	formulaSerializeCannotParseAbsoluteRowIndex:
		"Невозможно распознать абсолютный индекс строки '${variable}'.",
	formulaSerializeCannotMapRowIdToA1Index:
		"Невозможно отобразить id строки '${variable}' на индекс A1.",
	formulaEvalRangeNotAllowedInScalarContext: 'Диапазон не разрешён в скалярном контексте.',
	formulaEvalUnknownReferenceToCell: 'Неизвестная ссылка на ячейку.',
	formulaEvalUnsupportedOperation: 'Неподдерживаемая операция ${variable}.',
	formulaEvalInvalidAbsoluteRow: 'Недействительная абсолютная строка.',
	formulaEvalUnrecognisedRowId: 'Не распознанный id строки.',
	formulaEvalInvalidAbsoluteColumn: 'Недействительный абсолютный столбец.',
	formulaEvalUnrecognisedColumnId: 'Не распознанный id столбца.',
	formulaEvalUnrecognisedRowInRange: 'Не распознанная строка в диапазоне.',
	formulaEvalUnrecognisedReferenceToCell: 'Не распознанная ссылка на ячейку.',
	formulaEvalIncompleteRangeReference: 'Неполная ссылка на диапазон.',
	formulaFunctionExpectedExactlyArguments: '${variable}: ожидалось ровно ${variable} аргументов.',
	formulaFunctionExpectedAtMostArguments: '${variable}: ожидалось не более ${variable} аргументов.',
	formulaFunctionExpectedAtLeastArguments:
		'${variable}: ожидалось как минимум ${variable} аргументов.',
	formulaFunctionInvalidCriteriaWildcardsWithComparator:
		'${variable}: недействительный критерий: шаблоны с компаратором.',
	formulaFunctionNonNumericArgument: '${variable}: нечисловой аргумент.',
	formulaFunctionDivisionByZero: '${variable}: деление на ноль.',
	formulaFunctionCannotCombineDatesWithBigInt: '${variable}: невозможно объединить даты с BigInt.',
	formulaFunctionRequiresAtLeastOneNumericValue:
		'${variable}: требуется хотя бы одно числовое значение.',
	formulaFunctionRequiresAtLeastOneValue: '${variable}: требуется хотя бы одно значение.',
	formulaFunctionAllValuesMustBeNumbers: '${variable}: все значения должны быть числами.',
	formulaFunctionArgumentMustBeRange: '${variable}: аргумент ${variable} должен быть диапазоном.',
	formulaFunctionArgumentMustBeValue: '${variable}: аргумент ${variable} должен быть значением.',
	formulaFunctionRangesHaveDifferentSizes: '${variable}: диапазоны имеют разные размеры.',
	formulaFunctionValuesMustBeNumeric: '${variable}: значения должны быть числовыми.',
	formulaFunctionValuesMustBeIntegers: '${variable}: значения должны быть целыми числами.',
	formulaFunctionUnsupportedValueType: '${variable}: неподдерживаемый тип значения.',
	formulaFunctionDivNonNumericArgument: 'DIV: нечисловой аргумент.',
	formulaFunctionDivDivisionByZero: 'DIV: деление на ноль.',
	formulaFunctionSumCannotCombineDatesWithBigInt: 'SUM: невозможно объединить даты с BigInt.',
	formulaFunctionSumRequiresAtLeastOneNumericValue:
		'SUM: требуется хотя бы одно числовое значение.',
	formulaFunctionAvgRequiresAtLeastOneValue: 'AVG: требуется хотя бы одно значение.',
	formulaFunctionMedianAllValuesMustBeNumbers: 'MEDIAN: все значения должны быть числами.',
	formulaFunctionMedianRequiresAtLeastOneValue: 'MEDIAN: требуется хотя бы одно значение.',
	formulaFunctionSumifFirstArgumentMustBeRange: 'SUMIF: первый аргумент должен быть диапазоном.',
	formulaFunctionSumifSecondArgumentMustBeValue:
		'SUMIF: второй аргумент должен быть значением (criteria).',
	formulaFunctionSumifThirdArgumentMustBeRange:
		'SUMIF: третий аргумент должен быть диапазоном (sum_range).',
	formulaFunctionSumifRangesHaveDifferentSizes: 'SUMIF: диапазоны имеют разные размеры.',
	formulaFunctionCountifFirstArgumentMustBeRange:
		'COUNTIF: первый аргумент должен быть диапазоном.',
	formulaFunctionCountifSecondArgumentMustBeValue:
		'COUNTIF: второй аргумент должен быть значением (criteria).',
	formulaFunctionConcatUnsupportedValueType: 'CONCAT: неподдерживаемый тип значения.',
	formulaFunctionMinRequiresAtLeastOneValue: 'MIN: требуется хотя бы одно значение.',
	formulaFunctionMaxRequiresAtLeastOneValue: 'MAX: требуется хотя бы одно значение.',
	formulaFunctionPercentNonNumericArgument: 'PERCENT: нечисловой аргумент.',
	formulaFunctionPowerNonNumericArgument: 'POWER: нечисловой аргумент.',
	formulaServiceCircularReference: 'Циклическая ссылка.',
	formulaServiceExpectedParsableFormula: 'Ожидалась формула, которую можно распознать.',
	formulaServiceInternalSchedulingError: 'Внутренняя ошибка планирования.',
	tooltipValidationErrorSeparator: '. ',

	// Side Bar
	columns: 'Столбцы',
	filters: 'Фильтры',

	// columns tool panel
	pivotMode: 'Режим сводки',
	groups: 'Группы строк',
	rowGroupColumnsEmptyMessage: 'Перетащите сюда для установки групп строк',
	values: 'Значения',
	valueColumnsEmptyMessage: 'Перетащите сюда для агрегирования',
	pivots: 'Метки столбца',
	pivotColumnsEmptyMessage: 'Перетащите сюда для установки меток столбца',

	// Header of the Default Group Column
	group: 'Группа',

	// Row Drag
	rowDragRow: 'строка',
	rowDragRows: 'строки',

	// Other
	loadingOoo: 'Загрузка...',
	loadingError: 'ОШИБКА',
	noRowsToShow: 'Нет строк для отображения',
	noMatchingRows: 'Нет соответствующих строк',
	exportingOoo: 'Экспорт...',
	enabled: 'Включено',

	// Menu
	pinColumn: 'Закрепить столбец',
	pinLeft: 'Закрепить слева',
	pinRight: 'Закрепить справа',
	noPin: 'Не закреплять',
	pinRow: 'Закрепить строку',
	pinTop: 'Закрепить сверху',
	pinBottom: 'Закрепить снизу',
	unpinRow: 'Открепить строку',
	valueAggregation: 'Агрегация значений',
	noAggregation: 'Нет',
	autosizeThisColumn: 'Автоматически изменить размер этого столбца',
	autosizeAllColumns: 'Автоматически изменить размер всех столбцов',
	groupBy: 'Группировать по ${variable}',
	ungroupBy: 'Разгруппировать по ${variable}',
	ungroupAll: 'Разгруппировать всё',
	addToValues: 'Добавить ${variable} к значениям',
	removeFromValues: 'Удалить ${variable} из значений',
	addToLabels: 'Добавить ${variable} к меткам',
	removeFromLabels: 'Удалить ${variable} из меток',
	resetColumns: 'Сбросить настройки столбцов',
	expandAll: 'Развернуть все группы строк',
	collapseAll: 'Свернуть все группы строк',
	copy: 'Копировать',
	ctrlC: 'Ctrl+C',
	ctrlX: 'Ctrl+X',
	copyWithHeaders: 'Копировать с заголовками',
	copyWithGroupHeaders: 'Копировать с групповыми заголовками',
	cut: 'Вырезать',
	paste: 'Вставить',
	ctrlV: 'Ctrl+V',
	export: 'Экспорт',
	csvExport: 'Экспорт CSV',
	excelExport: 'Экспорт Excel',
	columnFilter: 'Фильтр столбцов',
	columnChooser: 'Выбрать столбцы',
	chooseColumns: 'Выберите столбцы',
	sortAscending: 'Сортировать по возрастанию',
	sortDescending: 'Сортировать по убыванию',
	sortAbsoluteAscending: 'Сортировать по возрастанию (абсолютное)',
	sortAbsoluteDescending: 'Сортировать по убыванию (абсолютное)',
	sortUnSort: 'Очистить сортировку',
	shiftF2: 'Shift+F2',
	toolbarFind: 'Найти',
	toolbarFindPreviousMatch: 'Предыдущее совпадение',
	toolbarFindNextMatch: 'Следующее совпадение',
	toolbarQuickFilter: 'Фильтр',
	toolbarMenu: 'Меню',

	// Enterprise Menu Aggregation and Status Bar
	sum: 'Сумма',
	first: 'Первый',
	last: 'Последний',
	min: 'Мин',
	max: 'Макс',
	none: 'Нет',
	count: 'Количество',
	avg: 'Среднее',
	filteredRows: 'Отфильтровано',
	selectedRows: 'Выбрано',
	totalRows: 'Всего строк',
	totalAndFilteredRows: 'Строки',
	more: 'Больше',
	to: 'до',
	of: 'из',
	page: 'Страница',
	pageLastRowUnknown: '?',
	nextPage: 'Следующая страница',
	lastPage: 'Последняя страница',
	firstPage: 'Первая страница',
	previousPage: 'Предыдущая страница',
	pageSizeSelectorLabel: 'Размер страницы:',
	footerTotal: 'Всего',
	statusBarLastRowUnknown: '?',
	scrollColumnIntoView: 'Прокрутить ${variable} до отображения',

	// Pivoting
	pivotColumnGroupTotals: 'Общая сумма',

	// Enterprise Menu (Charts)
	pivotChartAndPivotMode: 'Сводная диаграмма и режим сводки',
	pivotChart: 'Сводная диаграмма',
	chartRange: 'Диапазон диаграммы',
	columnChart: 'Столбчатая диаграмма',
	groupedColumn: 'Группированная',
	stackedColumn: 'С накоплением',
	normalizedColumn: '100% с накоплением',
	barChart: 'Гистограмма',
	groupedBar: 'Группированная',
	stackedBar: 'С накоплением',
	normalizedBar: '100% с накоплением',
	pieChart: 'Круговая диаграмма',
	pie: 'Круговая',
	donut: 'Кольцевая',
	lineChart: 'Линейная',
	stackedLine: 'С накоплением',
	normalizedLine: '100% с накоплением',
	xyChart: 'X Y (Точечная)',
	scatter: 'Точечная',
	bubble: 'Пузырьковая',
	areaChart: 'Область',
	area: 'Область',
	stackedArea: 'С накоплением',
	normalizedArea: '100% с накоплением',
	histogramChart: 'Гистограмма',
	polarChart: 'Полярная диаграмма',
	radarLine: 'Радарная линия',
	radarArea: 'Радарная область',
	nightingale: 'Диаграмма Найтингейла',
	radialColumn: 'Радиальный столбец',
	radialBar: 'Радиальная гистограмма',
	statisticalChart: 'Статистическая диаграмма',
	boxPlot: 'Ящик с усами',
	rangeBar: 'Диаграмма интервалов',
	rangeArea: 'Область интервалов',
	hierarchicalChart: 'Иерархическая диаграмма',
	treemap: 'Древовидная диаграмма',
	sunburst: 'Солнечный график',
	specializedChart: 'Специализированная диаграмма',
	waterfall: 'Водопадная диаграмма',
	heatmap: 'Тепловая карта',
	combinationChart: 'Комбинированная диаграмма',
	columnLineCombo: 'Столбец и линия',
	AreaColumnCombo: 'Область и столбец',

	// Charts
	pivotChartTitle: 'Сводная диаграмма',
	rangeChartTitle: 'Диапазон диаграмм',
	settings: 'Настройки',
	data: 'Данные',
	format: 'Формат',
	categories: 'Категории',
	defaultCategory: '(Нет)',
	series: 'Ряды',
	switchCategorySeries: 'Переключить категорию / ряд',
	categoryValues: 'Значения категории',
	seriesLabels: 'Метки рядов',
	aggregate: 'Агрегат',
	xyValues: 'Значения X Y',
	paired: 'Парный режим',
	axis: 'Ось',
	xAxis: 'Горизонтальная ось',
	yAxis: 'Вертикальная ось',
	polarAxis: 'Полярная ось',
	radiusAxis: 'Ось радиуса',
	navigator: 'Навигатор',
	zoom: 'Увеличить',
	animation: 'Анимация',
	crosshair: 'Перекрестие',
	color: 'Цвет',
	thickness: 'Толщина',
	preferredLength: 'Предпочтительная длина',
	xType: 'Тип X',
	axisType: 'Тип оси',
	automatic: 'Автоматически',
	category: 'Категория',
	number: 'Число',
	time: 'Время',
	timeFormat: 'Формат времени',
	autoRotate: 'Автоматический поворот',
	labelRotation: 'Поворот меток',
	circle: 'Круг',
	polygon: 'Многоугольник',
	square: 'Квадрат',
	cross: 'Крест',
	diamond: 'Ромб',
	plus: 'Плюс',
	triangle: 'Треугольник',
	heart: 'Сердце',
	orientation: 'Ориентация',
	fixed: 'Фиксированный',
	parallel: 'Параллельно',
	perpendicular: 'Перпендикулярно',
	radiusAxisPosition: 'Позиция',
	ticks: 'Метки',
	gridLines: 'Линии сетки',
	width: 'Ширина',
	height: 'Высота',
	length: 'Длина',
	padding: 'Отступ',
	spacing: 'Расстояние',
	chartStyle: 'Стиль диаграммы',
	title: 'Заголовок',
	chartTitles: 'Заголовки',
	chartTitle: 'Название диаграммы',
	chartSubtitle: 'Подзаголовок',
	horizontalAxisTitle: 'Название горизонтальной оси',
	verticalAxisTitle: 'Название вертикальной оси',
	polarAxisTitle: 'Название полярной оси',
	titlePlaceholder: 'Название диаграммы',
	background: 'Фон',
	font: 'Шрифт',
	weight: 'Вес',
	top: 'Верх',
	right: 'Справа',
	bottom: 'Низ',
	left: 'Слева',
	labels: 'Метки',
	calloutLabels: 'Выноски',
	sectorLabels: 'Метки секторов',
	positionRatio: 'Коэффициент позиции',
	size: 'Размер',
	shape: 'Форма',
	minSize: 'Минимальный размер',
	maxSize: 'Максимальный размер',
	legend: 'Легенда',
	position: 'Позиция',
	markerSize: 'Размер маркера',
	markerStroke: 'Обводка маркера',
	markerPadding: 'Отступ маркера',
	itemSpacing: 'Расстояние между элементами',
	itemPaddingX: 'Отступ элемента X',
	itemPaddingY: 'Отступ элемента Y',
	layoutHorizontalSpacing: 'Горизонтальное расстояние',
	layoutVerticalSpacing: 'Вертикальное расстояние',
	strokeWidth: 'Толщина линии',
	offset: 'Смещение',
	offsets: 'Смещения',
	tooltips: 'Подсказки',
	callout: 'Выноска',
	markers: 'Маркеры',
	shadow: 'Тень',
	blur: 'Размытие',
	xOffset: 'Смещение X',
	yOffset: 'Смещение Y',
	lineWidth: 'Толщина линии',
	lineDash: 'Штриховка линии',
	lineDashOffset: 'Смещение штриховки',
	scrollingZoom: 'Прокрутка',
	scrollingStep: 'Шаг прокрутки',
	selectingZoom: 'Выбор',
	durationMillis: 'Длительность (мс)',
	crosshairLabel: 'Метка',
	crosshairSnap: 'Привязка к узлу',
	normal: 'Обычный',
	bold: 'Жирный',
	italic: 'Курсив',
	boldItalic: 'Жирный курсив',
	predefined: 'Предопределённый',
	fillOpacity: 'Непрозрачность заливки',
	strokeColor: 'Цвет линии',
	strokeOpacity: 'Непрозрачность линии',
	miniChart: 'Мини-диаграмма',
	histogramBinCount: 'Количество интервалов',
	connectorLine: 'Соединительная линия',
	seriesItems: 'Элементы рядов',
	seriesItemType: 'Тип элемента',
	seriesItemPositive: 'Положительный',
	seriesItemNegative: 'Отрицательный',
	seriesItemLabels: 'Метки элементов',
	columnGroup: 'Столбец',
	barGroup: 'Гистограмма',
	pieGroup: 'Круговая',
	lineGroup: 'Линия',
	scatterGroup: 'X Y (Точечная)',
	areaGroup: 'Область',
	polarGroup: 'Полярная',
	statisticalGroup: 'Статистическая',
	hierarchicalGroup: 'Иерархическая',
	specializedGroup: 'Специализированная',
	combinationGroup: 'Комбинация',
	groupedColumnTooltip: 'Группированная',
	stackedColumnTooltip: 'С накоплением',
	normalizedColumnTooltip: '100% с накоплением',
	groupedBarTooltip: 'Группированная',
	stackedBarTooltip: 'С накоплением',
	normalizedBarTooltip: '100% с накоплением',
	pieTooltip: 'Круговая',
	donutTooltip: 'Кольцевая',
	lineTooltip: 'Линия',
	stackedLineTooltip: 'С накоплением',
	normalizedLineTooltip: '100% с накоплением',
	groupedAreaTooltip: 'Область',
	stackedAreaTooltip: 'С накоплением',
	normalizedAreaTooltip: '100% с накоплением',
	scatterTooltip: 'Точечная',
	bubbleTooltip: 'Пузырьковая',
	histogramTooltip: 'Гистограмма',
	radialColumnTooltip: 'Радиальный столбец',
	radialBarTooltip: 'Радиальная гистограмма',
	radarLineTooltip: 'Радарная линия',
	radarAreaTooltip: 'Радарная область',
	nightingaleTooltip: 'Диаграмма Найтингейла',
	rangeBarTooltip: 'Диаграмма интервалов',
	rangeAreaTooltip: 'Область интервалов',
	boxPlotTooltip: 'Ящик с усами',
	treemapTooltip: 'Древовидная',
	sunburstTooltip: 'Солнечный график',
	waterfallTooltip: 'Водопад',
	heatmapTooltip: 'Тепловая карта',
	columnLineComboTooltip: 'Столбец и линия',
	areaColumnComboTooltip: 'Область и столбец',
	customComboTooltip: 'Пользовательская комбинация',
	innerRadius: 'Внутренний радиус',
	startAngle: 'Начальный угол',
	endAngle: 'Конечный угол',
	reverseDirection: 'Обратное направление',
	groupPadding: 'Отступ групп',
	seriesPadding: 'Отступ рядов',
	tile: 'Плитка',
	whisker: 'Ус',
	cap: 'Колпачок',
	capLengthRatio: 'Отношение длины колпачка',
	labelPlacement: 'Размещение метки',
	inside: 'Внутри',
	outside: 'Снаружи',
	noDataToChart: 'Нет данных для построения графика.',
	pivotChartRequiresPivotMode: 'Сводная диаграмма требует включения режима сводки.',
	chartSettingsToolbarTooltip: 'Меню',
	chartLinkToolbarTooltip: 'Связано с сеткой',
	chartUnlinkToolbarTooltip: 'Отключено от сетки',
	chartDownloadToolbarTooltip: 'Загрузить диаграмму',
	chartMenuToolbarTooltip: 'Меню',
	chartEdit: 'Редактировать диаграмму',
	chartAdvancedSettings: 'Расширенные настройки',
	chartLink: 'Связать с сеткой',
	chartUnlink: 'Отключить от сетки',
	chartDownload: 'Загрузить диаграмму',
	histogramFrequency: 'Частота',
	seriesChartType: 'Тип ряда диаграммы',
	seriesType: 'Тип ряда',
	secondaryAxis: 'Вторичная ось',
	seriesAdd: 'Добавить ряд',
	categoryAdd: 'Добавить категорию',
	bar: 'Гистограмма',
	column: 'Столбец',
	histogram: 'Гистограмма',
	advancedSettings: 'Расширенные настройки',
	direction: 'Направление',
	horizontal: 'Горизонтальный',
	vertical: 'Вертикальный',
	seriesGroupType: 'Тип группы рядов',
	groupedSeriesGroupType: 'Группированная',
	stackedSeriesGroupType: 'С накоплением',
	normalizedSeriesGroupType: '100% с накоплением',
	legendEnabled: 'Включено',
	invalidColor: 'Недопустимое значение цвета',
	groupedColumnFull: 'Группированный столбец',
	stackedColumnFull: 'Столбец с накоплением',
	normalizedColumnFull: '100% столбец с накоплением',
	groupedBarFull: 'Группированная гистограмма',
	stackedBarFull: 'Гистограмма с накоплением',
	normalizedBarFull: '100% гистограмма с накоплением',
	stackedAreaFull: 'Область с накоплением',
	normalizedAreaFull: '100% область с накоплением',
	customCombo: 'Пользовательская комбинация',
	funnel: 'Воронка',
	coneFunnel: 'Коническая воронка',
	pyramid: 'Пирамида',
	funnelGroup: 'Воронка',
	funnelTooltip: 'Воронка',
	coneFunnelTooltip: 'Коническая воронка',
	pyramidTooltip: 'Пирамида',
	dropOff: 'Отток',
	stageLabels: 'Метки этапов',
	reverse: 'Обратный',
	tooltipMode: 'Режим подсказки',
	tooltipModeSingle: 'Одиночный',
	tooltipModeShared: 'Общий',
	tooltipModeCompact: 'Компактный',

	// ARIA
	ariaAdvancedFilterBuilderItem:
		'${variable}. Уровень ${variable}. Нажмите ENTER для редактирования.',
	ariaAdvancedFilterBuilderItemValidation:
		'${variable}. Уровень ${variable}. ${variable} Нажмите ENTER для редактирования.',
	ariaAdvancedFilterBuilderList: 'Список расширенного фильтра',
	ariaAdvancedFilterBuilderFilterItem: 'Условие фильтра',
	ariaAdvancedFilterBuilderGroupItem: 'Группа фильтров',
	ariaAdvancedFilterBuilderColumn: 'Колонка',
	ariaAdvancedFilterBuilderOption: 'Опция',
	ariaAdvancedFilterBuilderValueP: 'Значение',
	ariaAdvancedFilterBuilderJoinOperator: 'Оператор объединения',
	ariaAdvancedFilterInput: 'Ввод расширенного фильтра',
	ariaChecked: 'отмечено',
	ariaColumn: 'Колонка',
	ariaColumnGroup: 'Группа колонок',
	ariaFilterActive: 'Фильтр активен',
	ariaColumnFiltered: 'Колонка отфильтрована',
	ariaColumnSelectAll: 'Переключить видимость всех столбцов',
	ariaDateFilterInput: 'Ввод фильтра по дате',
	ariaDefaultListName: 'Список',
	ariaFilterColumnsInput: 'Ввод колонок для фильтрации',
	ariaFilterFromValue: 'Фильтровать от значения',
	ariaFilterInput: 'Ввод фильтра',
	ariaFilterList: 'Список фильтров',
	ariaFilterToValue: 'Фильтровать до значения',
	ariaFilterValue: 'Значение фильтра',
	ariaFilterMenuOpen: 'Открыть меню фильтра',
	ariaFilteringOperator: 'Оператор фильтрации',
	ariaHidden: 'скрыто',
	ariaIndeterminate: 'неопределено',
	ariaInputEditor: 'Редактор ввода',
	ariaMenuColumn: 'Нажмите ALT DOWN для открытия меню колонок',
	ariaFilterColumn: 'Нажмите CTRL ENTER для открытия фильтра',
	ariaRowDeselect: 'Нажмите SPACE для снятия выделения с этой строки',
	ariaHeaderSelection: 'Столбец с выбором заголовка',
	ariaSelectAllCells: 'Нажмите пробел или Enter, чтобы выбрать все ячейки',
	ariaSelectAllRowCells: 'Нажмите Enter, чтобы выбрать все ячейки в этой строке',
	ariaColumnCellSelection:
		'Нажмите Enter, чтобы переключить выделение всех видимых ячеек в этом столбце',
	ariaColumnGroupCellSelection:
		'Нажмите Enter, чтобы переключить выделение всех видимых ячеек в этой группе столбцов',
	ariaColumnGroupExpansion: 'Нажмите ENTER, чтобы развернуть или свернуть эту группу столбцов',
	ariaColumnGroupCellSelectionAndExpansion:
		'Нажмите Enter, чтобы переключить выделение всех видимых ячеек в этой группе столбцов. Нажмите ALT ENTER, чтобы развернуть или свернуть эту группу столбцов',
	ariaRowSelectAll: 'Нажмите Space для переключения выбора всех строк',
	ariaRowToggleSelection: 'Нажмите Space для переключения выбора строки',
	ariaRowSelect: 'Нажмите SPACE для выбора этой строки',
	ariaRowSelectionDisabled: 'Выбор строки отключен для этой строки',
	ariaSearch: 'Поиск',
	ariaSortableColumn: 'Нажмите ENTER для сортировки',
	ariaSortableColumnWithCellSelection: 'Нажмите ALT ENTER для сортировки',
	ariaToggleVisibility: 'Нажмите SPACE для переключения видимости',
	ariaToggleCellValue: 'Нажмите SPACE для переключения значения ячейки',
	ariaUnchecked: 'не отмечено',
	ariaVisible: 'видимо',
	ariaSearchFilterValues: 'Поиск значений фильтра',
	ariaPageSizeSelectorLabel: 'Размер страницы',
	ariaChartMenuClose: 'Закрыть меню редактирования диаграммы',
	ariaChartSelected: 'Выбрано',
	ariaSparklineChartDescription:
		'Спарклайн - ${chartType}, отображает ${count} значений между ${min} и ${max}. Начинается с ${start} и заканчивается на ${end}.',
	ariaSparklineChartDescriptionSingleValue:
		'Спарклайн - ${chartType}, показывает 1 значение: ${value}.',
	ariaSparklineChartDescriptionEmpty: 'Спарклайн - ${chartType}, без значений.',
	ariaSkeletonCellLoadingFailed: 'Ошибка загрузки строки',
	ariaSkeletonCellLoading: 'Данные строки загружаются',
	ariaDeferSkeletonCellLoading: 'Загружается ячейка',

	// ARIA for Batch Edit
	ariaPendingChange: 'Изменение в ожидании',

	// ARIA Labels for Drop Zones
	ariaRowGroupDropZonePanelLabel: 'Группы строк',
	ariaValuesDropZonePanelLabel: 'Значения',
	ariaPivotDropZonePanelLabel: 'Метки столбцов',
	ariaDropZoneColumnComponentDescription: 'Нажмите DELETE, чтобы удалить',
	ariaDropZoneColumnValueItemDescription: 'Нажмите ENTER, чтобы изменить тип агрегации',
	ariaDropZoneColumnGroupItemDescription: 'Нажмите ENTER, чтобы сортировать',
	ariaDropZoneColumnComponentAggFuncSeparator: ' из ',
	ariaDropZoneColumnComponentSortAscending: 'возрастание',
	ariaDropZoneColumnComponentSortDescending: 'убывание',
	ariaDropZoneColumnComponentSortAbsoluteAscending: 'абсолютное возрастание',
	ariaDropZoneColumnComponentSortAbsoluteDescending: 'абсолютное убывание',
	ariaLabelDialog: 'Диалог',
	ariaLabelColumnMenu: 'Меню столбца',
	ariaLabelColumnFilter: 'Фильтр столбца',
	ariaLabelSelectField: 'Выберите поле',

	// Cell Editor
	ariaValidationErrorPrefix: 'Валидация редактора ячейки',
	ariaLabelLoadingContextMenu: 'Загрузка контекстного меню',

	// aria labels for rich select
	ariaLabelRichSelectField: 'Поле выбора',
	ariaLabelRichSelectToggleSelection: 'Нажмите ПРОБЕЛ для переключения выбора',
	ariaLabelRichSelectDeselectAllItems: 'Нажмите DELETE для отмены выбора всех элементов',
	ariaLabelRichSelectDeleteSelection: 'Нажмите DELETE для отмены выбора элемента',
	ariaLabelTooltip: 'Подсказка',
	ariaLabelContextMenu: 'Контекстное меню',
	ariaLabelSubMenu: 'Подменю',
	ariaLabelAggregationFunction: 'Функция агрегации',
	ariaLabelAdvancedFilterAutocomplete: 'Автозаполнение расширенного фильтра',
	ariaLabelAdvancedFilterBuilderAddField: 'Добавить поле в расширенный фильтр',
	ariaLabelAdvancedFilterBuilderColumnSelectField: 'Выбор колонки в расширенном фильтре',
	ariaLabelAdvancedFilterBuilderOptionSelectField: 'Выбрать опцию в расширенном фильтре',
	ariaLabelAdvancedFilterBuilderJoinSelectField:
		'Выбор оператора объединения в расширенном фильтре',

	// ARIA Labels for the Side Bar
	ariaColumnPanelList: 'Список колонок',
	ariaFilterPanelList: 'Список фильтров',

	// ARIA labels for new Filters Tool Panel
	ariaLabelAddFilterField: 'Добавить поле фильтра',
	ariaLabelFilterCardDelete: 'Удалить фильтр',
	ariaLabelFilterCardHasEdits: 'Есть изменения',
	ariaHasNote: 'Эта ячейка имеет примечание.',

	// Number Format (Status Bar, Pagination Panel)
	thousandSeparator: ' ',
	decimalSeparator: ',',

	// Data types
	true: 'Истина',
	false: 'Ложь',
	invalidDate: 'Неверная дата',
	invalidNumber: 'Неверное число',
	invalidBigInt: 'Неверный BigInt',
	january: 'Январь',
	february: 'Февраль',
	march: 'Март',
	april: 'Апрель',
	may: 'Май',
	june: 'Июнь',
	july: 'Июль',
	august: 'Август',
	september: 'Сентябрь',
	october: 'Октябрь',
	november: 'Ноябрь',
	december: 'Декабрь',

	// Date-time parts
	year: 'Год',
	quarter: 'Квартал',
	month: 'Месяц',
	day: 'День',
	hour: 'Час',
	minute: 'Минута',
	second: 'Секунда',

	// Time formats
	timeFormatSlashesDDMMYYYY: 'ДД/ММ/ГГГГ',
	timeFormatSlashesMMDDYYYY: 'ММ/ДД/ГГГГ',
	timeFormatSlashesDDMMYY: 'ДД/ММ/ГГ',
	timeFormatSlashesMMDDYY: 'ММ/ДД/ГГ',
	timeFormatDotsDDMYY: 'ДД.М.ГГ',
	timeFormatDotsMDDYY: 'М.ДД.ГГ',
	timeFormatDashesYYYYMMDD: 'ГГГГ-ММ-ДД',
	timeFormatSpacesDDMMMMYYYY: 'ДД ММММ ГГГГ',
	timeFormatHHMMSS: 'ЧЧ:ММ:СС',
	timeFormatHHMMSSAmPm: 'ЧЧ:ММ:СС AM/PM',

	// Notes
	note: 'Примечание ячейки',
	addNote: 'Добавить примечание',
	viewNote: 'Просмотреть примечание',
	editNote: 'Редактировать примечание',
	deleteNote: 'Удалить примечание',
	notePlaceholder: 'Добавить примечание...'
};
